import java.io.*;
import java.text.DecimalFormat;
import java.util.Scanner;
import static java.lang.Math.*;
public class class10 {
    public static void main(String[] args) throws IOException {
        File file1 = new File("C:\\Users\\tosch\\OneDrive\\Рабочий стол\\text10.txt");
        FileWriter fwr = new FileWriter(file1);
        DecimalFormat d = new DecimalFormat("#.#");
        Scanner in=new Scanner(System.in);
        double x = 0;
        System.out.println("Введите значение x");
        while (Math.abs(x = in.nextDouble()) >= 2){
            System.out.println("Ошибка! Введите другое значение x");        }
        int k = 0;
        double s = 0;
        for (double ep = 0.0001; ep <= 0.01; ep*=10){
            s = 0;
            k = 1;
            while (log(x + sqrt(pow(x, 2) + 1))-s > ep){
                s += x + (pow(-1, k))*(((2 * k - 1) * pow(x, 2 * k + 1))/((2*k)*(2*k + 1)));
                k++;
            }
            fwr.write("Функция f(x) = arcsh(x) для x = " + x + " равняется " + s + "\n"
                    +"Результаты определения значений функции f(x) = arcsh(x) с помощью ряда Маклорена\n"
                    +"Погрешность итерационной процедуры "+ep+"\n"
                    +"Значение функции по Маклорену\t\tПогрешность, %\tЧисло итераций\n"
                    +"\t\t"+d.format(s)+"\t\t\t\t\t"+ep*100+"\t\t\t"+k+"\n\n");
        }
        fwr.flush();
        fwr.close();
    }
}
