import java.io.*;
import java.text.DecimalFormat;
import static java.lang.Math.*;

public class class11 {
    public static void main(String[] args) throws IOException {
        File file = new File("C:\\Users\\tosch\\OneDrive\\Рабочий стол\\text11.txt");
        FileWriter fwr = new FileWriter(file);
        DecimalFormat dec = new DecimalFormat("#.#");
        fwr.write("Формула z = sin(pow(x, 2)*pow(y, 3) + y + 2 * x),\n" +
                "x: [0;4]; x+=0.1, y: [-2;2]; y+=0.2\n\n" +
                "\t\t\t\t\t\t\tМатрица значений Z\n\nX/Y\t");
        for (double y = -2; y <= 2; y+=0.2){
            fwr.write(dec.format(y) + "\t");
        }
        fwr.write("\n");
        for (double x = 0; x <= 4; x+=0.1){
            fwr.write(dec.format(x) + "\t");
            for (double y = -2; y <= 2; y+=0.2){
                Double z = sin(pow(x, 2)*pow(y, 3) + y + 2 * x);
                fwr.write(dec.format(z) + "\t");
            }
            fwr.write("\n");
        }
        fwr.flush();
        fwr.close();
    }
}
