import java.io.File;
import java.io.FileWriter;
import java.io.IOException;
import java.text.DecimalFormat;

import static java.lang.Math.*;

public class class7 {
    public static void main(String[] args) throws IOException {
        DecimalFormat d = new DecimalFormat("#.#");
        File file1 = new File("C:\\Users\\tosch\\OneDrive\\Рабочий стол\\text7.txt");
        FileWriter fwr = new FileWriter(file1, true);
        fwr.write("Постанвка задачи\n\nx >= -3 & x <= 3; x += 0.5\nесли x >= 0, то f(x)=pow(x, 2) * 2 + 5 * x - 6\nиначе f(x) = pow(x, 2) * (-2) + 5 * x - 6\n\nВЫВОД ДАННЫХ\n\nПеременная f\s\sЗначение f(x)\n\n");
        double f;
        for (double x = -3; x <= 3; x += 0.5) {
            if (x >= 0)
                f = pow(x, 2) * 2 + 5 * x - 6;
            else
                f = pow(x, 2) * (-2) + 5 * x - 6;
            fwr.write("f(" + x + ")\t=\t" + d.format(f) + "\n");
        }
        fwr.flush();
        fwr.close();
    }
}
